PORT=8080
MONGO_URI=mongodb+srv://longsn113:vokimlong@mern.lmf4u.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=MERN
JWT_SECRET= QPOWEIRUSADFNXZVCMNGAWQOERIXCKMNB
FRONTEND_URL=http://localhost:3000